api@0.0.1 /Users/nathaliezarbock/dev/mine/thesis/project/server
├── @nestjs/cli@8.2.5
├── @nestjs/common@8.4.4
├── @nestjs/config@2.2.0
├── @nestjs/core@8.4.7
├── @nestjs/mapped-types@1.1.0
├── @nestjs/platform-express@8.4.7
├── @nestjs/schematics@8.0.10
├── @nestjs/testing@8.4.7
├── @nestjs/typeorm@9.0.0
├── @types/express@4.17.13
├── @types/jest@27.4.1
├── @types/node@16.11.27
├── @types/supertest@2.0.12
├── @types/uuid@8.3.4
├── @typescript-eslint/eslint-plugin@5.20.0
├── @typescript-eslint/parser@5.20.0
├── class-transformer@0.5.1
├── eslint-config-prettier@8.5.0
├── eslint-plugin-prettier@4.0.0
├── eslint@8.13.0
├── ethers@5.7.1
├── jest@27.5.1
├── pg@8.7.3
├── prettier@2.6.2
├── reflect-metadata@0.1.13
├── rimraf@3.0.2
├── rxjs@7.5.5
├── sequelize-typescript@2.1.3
├── source-map-support@0.5.21
├── supertest@6.2.2
├── ts-jest@27.1.4
├── ts-loader@9.2.8
├── ts-node@10.7.0
├── tsconfig-paths@3.14.1
├── typeorm-naming-strategies@4.1.0
├── typeorm@0.3.7
├── typescript@4.6.3
├── uuid@9.0.0
└── zokrates-js@1.1.3

